<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <span class="gmail-link">gmail</span>
    <span>bilder</span>
    <span >prickar</span>
    <span>logga in</span> -->
    <ul>
        <li class="gmail-link">gmail</li>
        <li>bilder</li>
        <li >prickar</li>
        <li>logga in</li>
    </ul>
    <div class="bild-input-knappar">
        <div>
            <img src="https://www.google.se/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google-logo">
        </div>
        <input class="litevanster" type="text">
        <div class="lite-mer-vanster">
            <button>sök</button>
            <button>jag har tur</button>
        </div>
    </div>
    <div class="footer-container">
        <div class="padding-test" >
            Sverige
        </div>
        <span>
            Om
        </span>
        <span>
            Annonsering
        </span>
        <span>
            Företagslösningar
        </span>
        <span>
            så fungerar sök
        </span>
        <span class="koldioxid">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" alt="lövet">
            <a class="test" href="#">Koldioxid</a>
        </span>
        <span class="koldioxid">
            Integritet
        </span>
        <span>
            Vilkor
        </span>
        <span>
            inställningar
        </span>
    </div>
</body>
</html>
